<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Traveller | Blog</title>
  
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/blogstyle.css">

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			  </button>
              <a class="navbar-brand" href="index.html"><img src="images/Traveller.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class=""><a href="index.html">Home</a></li>
                <li class=""><a href="gallery.html">Gallery</a></li>
                 <li class="active"><a href="blog.html">Blog</a></li>
                 <li class=""><a href="aboutus.html">About Us</a></li>
                  <li class=""><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      </div>
  </section>
  <!--/ banner-->
  
 <div class="blog-section spad">
          	<div class="container">
           	<div class="row">
                   
                   <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="images/blog/galle.jpg">
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <h4><a href="./blog-details.html">Galle - Lighthouse</a></h4>
                                    <p>The Galle Lighthouse is an onshore Lighthouse in Galle, Sri Lanka and is operated and maintained by the Sri Lanka Ports Authority.</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="images/blog/dp/avatar-372-456324.png" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <h5>Malshan Liyange</h5>
                                            <span>Manager</span>
                                        </div>
                                    </div>
                                </div>
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> March 10, 2020</li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                            <img src="images/blog/rawana.jpg">
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <h4><a href="./blog-details.html">Ravana Falls</a></h4>
                                    <p>Ravana Falls is a popular sightseeing attraction in Sri Lanka. It currently ranks as one of the widest falls in the country.</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="images/blog/dp/avatar-380-456332.webp" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <h5>Shiran Perera</h5>
                                            <span>Designer</span>
                                        </div>
                                    </div>
                                </div>
                                <ul>
                                <li><i class="fa fa-calendar-o"></i> Feb 20, 2020</li>
                               </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="images/blog/nineArche.jpg">
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    
                                    <h4><a href="./blog-details.html">Nine Arch Bridge </a></h4>
                                    <p>The Nine Arch Bridge also called the Bridge in the Sky, is a viaduct bridge in Sri Lanka.</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="images/blog/dp/194938.png" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <h5>Amaya De Silva</h5>
                                            <span>Desinger</span>
                                        </div>
                                    </div>
                                </div>
                                <ul>
                                <li><i class="fa fa-calendar-o"></i> February 16, 2020</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="images/blog/nuwaraeliya.jpg">
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <h4><a href="./blog-details.html">Nuwara Eliya</a></h4>
                                    <p>Nuwara Eliya is a city in the tea country hills of central Sri Lanka.</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="images/blog/dp/avatar-370-456322.png" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <h5>Roshen Fernando</h5>
                                            <span>Developer</span>
                                        </div>
                                    </div>
                                </div>
                                <ul>
                                <li><i class="fa fa-calendar-o"></i> January 10, 2020</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="images/blog/Sigiriya.jpg">
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <h4><a href="./blog-details.html">Sigiriya</a></h4>
                                    <p>Sigiriya or Sinhagiri is an ancient rock fortress located in the northern Matale District </p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="images/blog/dp/avatar-380-456332.webp" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <h5>James Fernando</h5>
                                            <span>Desinger</span>
                                        </div>
                                    </div>
                                </div>
                                <ul>
                                        <li><i class="fa fa-calendar-o"></i> December 21, 2019</li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="images/blog/Mirissa.jpg">
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <h4><a href="./blog-details.html">Mirissa</a></h4>
                                    <p>Mirissa is a small town on the south coast of Sri Lanka, located in the Matara District </p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="images/blog/dp/avatar-372-456324.png" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <h5>Malshan Liyanage</h5>
                                            <span>Manager</span>
                                        </div>
                                    </div>
                                </div>
                                <ul>
                                        <li><i class="fa fa-calendar-o"></i> December 17, 2019</li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                </div>
            	
            </div>
        </div>
  </div>
        

                   
  
  <!--service-->
  
 
    
  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          
           <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>Development works</p>
              <p>Travel Ideas</p>
            </div>
          </div>
          
           <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <li><a href="#banner">HOME</a></li>
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="aboutus.html">ABOUT US</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </div>
          </div>
           
           <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Contact</h4>
            </div>
            <div class="info-sec">
            <i class="fa fa-globe"> &nbsp;Traveller.lk</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-mobile">&nbsp; +94112502505</i>
            <p></p><i class="fa fa-instagram">&nbsp; Travellerlk</i>
            <p></p><i class="fa fa-facebook-official">&nbsp; Traveller</i>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
  </footer>
  <!--/ footer-->


</body>

</html>
